# thermometer

./: .gitignore  Dockerfile  README.md  Thermometer.sln
.github/workflows/: publish-docker-image.yml
src/Thermometer.Api/: DomoticASWHttpProtocol.cs  Program.cs  Thermometer.Api.csproj  Thermometer.Api.http
src/Thermometer.Core/: BasicThermometer.cs  Class1.cs  Thermometer.Core.csproj  ThermometerAgent.cs
src/Thermometer.Ports/: IServerCommunicationProtocol.cs  ServerCommunicationProtocolHttpAdapter.cs
src/Thermometer.Services/: Class1.cs  IThermometerService.cs  Thermometer.Services.csproj  Thermometer.cs  ThermometerService.cs
